*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: auto;
    min-height: 100vh;  
    display: grid;
    /* grid-template-rows: 50px 1250px 150px; */
      grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header"
                          "main main main "
                          "footer footer footer";
}
.header{
    background-color: aqua;
    grid-area: header;
   
}
.main{
    /* background-color: blueviolet; */
    grid-area: main;

}
.footer{
    
    background-color: cadetblue;
    grid-area: footer;
      padding: 10px 0;
    margin-top: 0;
}
.nav{
    background-color: rgb(22, 20, 20);
    width: 100%;
    height: 50px;
     display: flex;
    align-items: center;

}
   .nav a{
        
        text-decoration: none;
        color: snow;
        padding: 8px; 
        
       
    }
    .nav ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    .nav li{
       padding: 0; 
    margin: 0;
    }
   .hidiv{
    width: 100%;
    height: 250px;
    background-color: rgb(48, 127, 230);
    text-align: center;
    
   }
   .hidiv h1 {
    position: relative;
    top: 80px;
      color: lavender;
      font-size: 2.5rem;
      
   }
   .hidiv p {
    position: relative;
    top: 90px;
    color: snow ;
    font-size: 1.5rem;
   }
    .btn {
    position: relative;
    top: 100px;
    color: snow ;
    padding: 10px;
    border-radius: 10px 5px ;
    background-color: cadetblue;
    cursor: pointer;

   }
   .picture{
    width: 180px;
    height: 180px;
    background-color: rgb(71, 158, 216);
    border: 10px solid skyblue;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: fill;

   }
   .picture img{
    width: 180px;
    height: 180px;
    position: relative;
    bottom: 20px;
    right: 10px;
    
   
   }
   .pictext{
    display: flex;
    position: relative;
    top: 50px;
   }

   .imgtext{
    position: absolute;
    left: 240px;
    top: 380px;   

   }
   .imgtext h1{
    font-size: 1.8rem;
   }
   .work{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
   }
   .box{
    width: 300px;
    height: 250px;
    /* background-color: cadetblue; */
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
   }
   .worktext{
    text-align: center;
    font-family:sans-serif;
   }
   .box img{
    width: 300px;
    height: 250px;
    object-fit: cover;
   }
   .contacttext{
    text-align: center;
    margin-top: 50px;
    font-family: sans-serif;
       color: #1f2937;
   }
   .form{
      width: 100%;
    max-width: 500px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
   }
   .form input,
   .form textarea {
    /* margin-top: 10px; */
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    column-gap: initial;
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
     outline: none;

    
   }
 .form .name,
.form .email,
.form .message {
    margin-bottom: 0.3rem; 
}
   .form input::placeholder,
.form textarea::placeholder {
    color: #0c0c0c;
    opacity: 1;
    font-size: 1rem;
}
.btn{
    padding: 10px;
    background-color: aquamarine;
    border-radius: 10px 5px;
   
    color: #000;
}
.copyright{
    text-align: center;
    margin-top: 50px;
    font-size: 1rem;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}
.nav a:hover{
    color: rgb(16, 139, 240);
}
.box:hover{
    transform: scale(1.05) ;
}

/* ============Media Query========= */

@media (max-width: 768px) {
    .nav ul{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .nav{
        height: auto;
        width: auto;
        padding: 10px 0px;
    }
    .nav a{
        padding: 10px;
        font-size: 1rem;
    }
    .hidiv h1{
        font-size: 1.5rem;
        top: 40px;
    }
    .hidiv p{
        font-size: 1rem;
        top: 50px;
    }
    .btn{
        top: 60px;
        font-size: 1rem;
        padding: 8px 12px;

    }
    .picture{
        margin: 20px auto
    }
    .imgtext{
        position: static;
        margin: 10px auto;
        padding: 0px 10px;
        text-align: center;
    }
    .work{
        flex-direction: column;
        align-items: center;
    }
    .box{
        width: 90%;
        height: auto;

    }
    .box img{
        width: 100%;
        height: auto;
    }
    .form{
        width: 90%;
        padding: 1rem;
    }
    .form input ,
    .form textarea{
        font-size: 1rem;
    }
   
    .footer {
    padding: 10px 0;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
   .copyright h1{
         font-size: 0.9rem;
    line-height: 1.4;
    padding: 0 10px
    }
}
/* 
=============media Query for tablet============ */
@media (max-width: 1024px) and (min-width: 769px) {

     .work {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
   .box {
    width: 45%;
    height: auto;
  }

  .box img {
    width: 100%;
    height: auto;
  }
   
   
}
